{
  "name": "elodin",
  "version": "0.0.0",
  "author": "Goodybag <support@goodybag.com>",
  "description": "server generated web pages, for permalinking and scrapers",
  "contributors": [
    {
      "name": "Geoffrey Parker",
      "email": "grp@gparker.co"
    }
  ],
  "scripts": {
    "start": "node ./main.js"
  },
  "main": "./server.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:goodybag/elodin.git"
  },
  "dependencies": {
    "express": "3.2.x",
    "winston": "0.7.x",
    "request": "2.21.x"
  },
  "devDependencies": {
    "handlebars": "1.0.x"
  },
  "engines": {
    "node": "0.10.5"
  }
}
